<a href="https://colab.research.google.com/github/Saulo-Ferraz/PythonCodes/blob/main/Atv_Prepara%C3%A7%C3%A3o_de_Dados_Saulo_Raphael.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


<h align=centre><font size = 8>Preparação e transformação dos dados </font></h>

# Importing the necessary libraries


1: Import required libraries - Pandas, Numpy, and required classes for this task - ColumnTransformer, OneHotEncoder, LabelEncoder.

In [2]:
# Your code
import numpy as np
import pandas as pd
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder, LabelEncoder


# Load the dataset --> titanic.csv

2: Start by loading the Titanic dataset into a pandas data frame. This can be done using the pd.read_csv function. The dataset's name is 'titanic.csv'.

In [3]:
# Your code
df = pd.read_csv('titanic.csv',delimiter = ';',header=(0))

print(df.shape)
df.head(25)

(183, 12)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,712.833,C85,C
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,C123,S
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,518.625,E46,S
3,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7,G6,S
4,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.55,C103,S
5,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0,D56,S
6,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5,A6,S
7,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0,C23 C25 C27,S
8,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,767.292,D33,C
9,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,619.792,B30,C
10,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.475,C83,S
11,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.0,0,0,C.A. 29395,10.5,F33,S
12,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.65,F G73,S
13,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0,C23 C25 C27,S
14,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.175,E31,S
15,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,346.542,A5,C
16,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,633.583,D10 D12,C
17,103,0,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,772.875,D26,S
18,111,0,1,"Porter, Mr. Walter Chamberlain",male,47.0,0,0,110465,52.0,C110,S
19,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,2.475.208,B58 B60,C
20,124,1,2,"Webber, Miss. Susan",female,32.5,0,0,27267,13.0,E101,S
21,125,0,1,"White, Mr. Percival Wayland",male,54.0,0,1,35281,772.875,D26,S
22,137,1,1,"Newsom, Miss. Helen Monypeny",female,19.0,0,2,11752,262.833,D47,S
23,138,0,1,"Futrelle, Mr. Jacques Heath",male,37.0,1,0,113803,53.1,C123,S
24,140,0,1,"Giglio, Mr. Victor",male,24.0,0,0,PC 17593,79.2,B86,C

# Identify  target and dependent variables

In [7]:
# Your code
df.columns.values

print(df[['Survived', 'Name', 'Age']])

     Survived                                               Name   Age
0           1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
1           1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
2           0                            McCarthy, Mr. Timothy J  54.0
3           1                    Sandstrom, Miss. Marguerite Rut   4.0
4           1                           Bonnell, Miss. Elizabeth  58.0
..        ...                                                ...   ...
178         1   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  47.0
179         0                           Carlsson, Mr. Frans Olof  33.0
180         1      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0
181         1                       Graham, Miss. Margaret Edith  19.0
182         1                              Behr, Mr. Karl Howell  26.0

[183 rows x 3 columns]

# Identify the categorical data
3: Identify the categorical features in your dataset that need to be encoded. You can store these feature names in a list for easy access later.

In [9]:
# Your code
print(df.dtypes)

categorical_features = [col for col in df.columns if df[col].nunique() < 10]
print(categorical_features)

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare            object
Cabin           object
Embarked        object
dtype: object
['Survived', 'Pclass', 'Sex', 'SibSp', 'Parch', 'Embarked']


# Implement an instance of the ColumnTransformer class

4: To apply OneHotEncoding to these categorical features, create an instance of the ColumnTransformer class. Make sure to pass the OneHotEncoder() as an argument along with the list of categorical features.

In [13]:
# Your code
categorical_features = ['Sex', 'Pclass', 'Embarked']
column_transformer = ColumnTransformer(
    transformers=[
        ('encoder', OneHotEncoder(), categorical_features)
    ],
    remainder='passthrough'  # mantém as colunas não transformadas
)

# Apply the fit_transform method on the instance of ColumnTransformer

5: Use the fit_transform method on the instance of ColumnTransformer to apply the OneHotEncoding.

6: The output of the fit_transform method should be converted into a NumPy array for further use

In [14]:
# Your code
df_encoded = column_transformer.fit_transform(df)

# Convert the output into a NumPy array

In [16]:
# Your code
df_encoded_array = column_transformer.fit_transform(df)

# Verificar o tipo e o shape do array resultante
print("Tipo do array:", type(df_encoded_array))
print("Shape do array:", df_encoded_array.shape)

Tipo do array: <class 'numpy.ndarray'>
Shape do array: (183, 17)



# Use LabelEncoder to encode binary categorical data
7: The 'Survived' column in your dataset is the dependent variable. This is a binary categorical variable that should be encoded using LabelEncoder.

In [17]:
# Your code
label_encoder = LabelEncoder()

# Aplicar o LabelEncoder à coluna 'Survived'
df['Survived'] = label_encoder.fit_transform(df['Survived'])

# Verificar os valores únicos após a codificação
print("Valores únicos na coluna 'Survived' após a codificação:", df['Survived'].unique())

Valores únicos na coluna 'Survived' após a codificação: [1 0]


# Print the updated matrix of features and the dependent variable vector

8.  Print the updated matrix of features and the dependent variable vector

In [18]:
# Your code

# Imprimir a matriz de features atualizada
print("Matriz de Features:")
print(df_encoded_array)

# Imprimir o vetor da variável dependente
print("\nVetor da Variável Dependente:")
print(df['Survived'])

Matriz de Features:
[[1.0 0.0 1.0 ... 'PC 17599' '712.833' 'C85']
 [1.0 0.0 1.0 ... '113803' '53.1' 'C123']
 [0.0 1.0 1.0 ... '17463' '518.625' 'E46']
 ...
 [1.0 0.0 1.0 ... '11767' '831.583' 'C50']
 [1.0 0.0 1.0 ... '112053' '30.0' 'B42']
 [0.0 1.0 1.0 ... '111369' '30.0' 'C148']]

Vetor da Variável Dependente:
0      1
1      1
2      0
3      1
4      1
      ..
178    1
179    0
180    1
181    1
182    1
Name: Survived, Length: 183, dtype: int64